name: Pacman Deployment - Team1, Team2, Team3 and Team4

on:
  push:
    branches:
      - start_pacman
      
jobs:
  deploy:
    runs-on: [self-hosted]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: start_pacman

      - name: Navigate to pacman directory and pull changes
        run: |
          pushd ~/pacman
          nohup npm start &
