name: Pacman Deployment - Team4

on:
  push:
    branches:
      - team4
      
jobs:
  deploy:
    runs-on: [self-hosted, pacman-dev-gcp-team4]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: team4

      - name: Navigate to pacman directory and pull changes
        run: |
          pushd ~/pacman
          git pull origin team4
