name: Pacman Deployment - Team3

on:
  push:
    branches:
      - team3
      
jobs:
  deploy:
    runs-on: [self-hosted, pacman-dev-gcp-team3]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: team3

      - name: Navigate to pacman directory and pull changes
        run: |
          pushd ~/pacman
          git pull origin team3
